# STAGcharts

./: MyRhinoPlugin1.csproj  MyRhinoPlugin1.sln
MyRhinoPlugin1/: ChartWindow.xaml  ChartWindow.xaml.cs  DailyStageData.cs  MyRhinoCommand1.cs  MyRhinoPlugin1.cs  MyRhinoPlugin1.csproj  cleaned.json
Properties/: AssemblyInfo.cs
